<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChooseFromWC" customModule="BushelRT" customModuleProvider="target">
            <connections>
                <outlet property="listTableView" destination="waF-6M-2Vw" id="YZh-Xz-lXl"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="documentWindow" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="196" y="240" width="340" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="340" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-pO-jXp">
                        <rect key="frame" x="233" y="13" width="94" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="17P-8f-RB8"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6dY-Wc-sbq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem" size="13"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonClicked:" target="-2" id="BnG-LM-Qat"/>
                            <binding destination="-2" name="title" keyPath="okButtonName" id="umB-ze-mof"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="8si-L8-iHZ">
                        <rect key="frame" x="141" y="13" width="94" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CWa-gk-Myo"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fRg-S7-f1Z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem" size="13"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonClicked:" target="-2" id="Ni2-sQ-f8q"/>
                            <binding destination="-2" name="title" keyPath="cancelButtonName" id="WWf-2V-Ui2"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-eX-1ck">
                        <rect key="frame" x="20" y="60" width="300" height="166"/>
                        <clipView key="contentView" id="443-II-49L">
                            <rect key="frame" x="1" y="1" width="298" height="164"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waF-6M-2Vw">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="164"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="300" minWidth="40" maxWidth="99999" id="t17-s1-MaU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cmW-Z7-rbt">
                                                <font key="font" metaFont="smallSystem" size="13"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="TVS-nf-jtM">
                                                    <rect key="frame" x="1" y="1" width="309" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-J2-oRg">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gOf-Qm-YzM">
                                                                <font key="font" metaFont="smallSystem" size="13"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="TVS-nf-jtM" name="value" keyPath="objectValue" id="Xv3-Xx-CSK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1M1-J2-oRg" firstAttribute="top" secondItem="TVS-nf-jtM" secondAttribute="top" constant="1" id="8na-s5-GMR"/>
                                                        <constraint firstAttribute="bottom" secondItem="1M1-J2-oRg" secondAttribute="bottom" id="I5e-Ye-GDb"/>
                                                        <constraint firstAttribute="trailing" secondItem="1M1-J2-oRg" secondAttribute="trailing" constant="2" id="YPx-8C-cV2"/>
                                                        <constraint firstItem="1M1-J2-oRg" firstAttribute="leading" secondItem="TVS-nf-jtM" secondAttribute="leading" constant="2" id="xig-tX-oRm"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="1M1-J2-oRg" id="d2Z-p1-cho"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action trigger="doubleAction" selector="itemSelected:" target="-2" id="6Hh-dr-S8d"/>
                                        <binding destination="-2" name="content" keyPath="copiableItems" id="OZx-Xc-LT9"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="waF-6M-2Vw" secondAttribute="trailing" id="CeJ-fV-tsQ"/>
                                <constraint firstItem="waF-6M-2Vw" firstAttribute="top" secondItem="443-II-49L" secondAttribute="top" id="Up7-GB-fhw"/>
                                <constraint firstItem="waF-6M-2Vw" firstAttribute="leading" secondItem="443-II-49L" secondAttribute="leading" id="aj0-VC-AbF"/>
                            </constraints>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xLb-H1-CGS">
                            <rect key="frame" x="1" y="149" width="298" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="E0a-w6-Vq7">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-dE-hD7">
                        <rect key="frame" x="18" y="234" width="304" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="2d9-Mc-lg9">
                            <font key="font" metaFont="smallSystem" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="prompt" id="4Sx-Ng-6be"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="zpI-pO-jXp" firstAttribute="top" secondItem="9pb-eX-1ck" secondAttribute="bottom" constant="20" symbolic="YES" id="6cB-E7-0s7"/>
                    <constraint firstAttribute="trailing" secondItem="iyl-dE-hD7" secondAttribute="trailing" constant="20" symbolic="YES" id="8zK-C7-jQN"/>
                    <constraint firstItem="iyl-dE-hD7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Igp-it-DyM"/>
                    <constraint firstItem="iyl-dE-hD7" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="RQD-8a-GEi"/>
                    <constraint firstItem="9pb-eX-1ck" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="WA8-4m-VWS"/>
                    <constraint firstItem="9pb-eX-1ck" firstAttribute="top" secondItem="iyl-dE-hD7" secondAttribute="bottom" constant="8" symbolic="YES" id="e8y-jT-IfC"/>
                    <constraint firstItem="zpI-pO-jXp" firstAttribute="leading" secondItem="8si-L8-iHZ" secondAttribute="trailing" constant="12" symbolic="YES" id="fjG-d1-lR1"/>
                    <constraint firstAttribute="trailing" secondItem="zpI-pO-jXp" secondAttribute="trailing" constant="20" symbolic="YES" id="jci-rc-xXD"/>
                    <constraint firstItem="8si-L8-iHZ" firstAttribute="centerY" secondItem="zpI-pO-jXp" secondAttribute="centerY" id="mwS-qB-vxA"/>
                    <constraint firstAttribute="trailing" secondItem="9pb-eX-1ck" secondAttribute="trailing" constant="20" symbolic="YES" id="nkP-QB-Eg3"/>
                    <constraint firstAttribute="bottom" secondItem="zpI-pO-jXp" secondAttribute="bottom" constant="20" symbolic="YES" id="x9p-zG-mma"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="84" y="147"/>
        </window>
    </objects>
</document>
