<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BushelScript Editor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BushelScript Editor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BushelScript Editor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="Y4s-9q-HdP" kind="show" id="CuO-cY-hv6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates…" id="otZ-0x-ddp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="LGR-ye-EHh" id="4pn-M9-rKL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="C1n-1i-Dfy"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide BushelScript Editor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BushelScript Editor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Bgu-Gb-xUD"/>
                                        <menuItem title="Open Dictionary…" keyEquivalent="O" id="ZYw-BE-j95">
                                            <connections>
                                                <action selector="chooseAndOpenDictionaries:" target="Ady-hI-5gd" id="82b-Mg-p9J"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Complete" id="HfD-Eo-i8e">
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="complete:" target="Ady-hI-5gd" id="97q-P8-34h"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="zl3-lW-Odk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="T52-vh-zbN">
                                    <items>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Script" id="5b1-2r-ksH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Script" id="IRn-wI-DC1">
                                    <items>
                                        <menuItem title="Run" id="Rgm-K1-pbI">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <connections>
                                                <action selector="runScript:" target="Ady-hI-5gd" id="O01-KE-U7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" keyEquivalent="." id="3hm-6b-gW2">
                                            <connections>
                                                <action selector="terminateScript:" target="Ady-hI-5gd" id="74y-wb-7eI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1Hd-d6-r02"/>
                                        <menuItem title="Pretty Print" keyEquivalent="k" id="xgq-nk-h4r">
                                            <connections>
                                                <action selector="compileScript:" target="Ady-hI-5gd" id="IfF-yf-liX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Mec-fJ-byz"/>
                                        <menuItem title="Language" id="s9m-6B-xeh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Language" id="sEm-nW-0Sh">
                                                <connections>
                                                    <outlet property="delegate" destination="sh2-hA-rfQ" id="Gc3-hs-yLR"/>
                                                </connections>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" keyEquivalent="" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="BushelScript Website" id="PxN-qA-qOM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLink:" target="OXF-AH-Jih" id="baf-HH-2gz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="BushelScript on GitHub" id="XbD-VX-JdK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLink:" target="yiC-i7-bhB" id="Aug-pt-1Nd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EVC-LS-dVp"/>
                                        <menuItem title="BushelScript Help" id="MLn-hw-wY6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLink:" target="VwF-vr-fCI" id="reW-8e-Fth"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quick Tutorial" indentationLevel="1" id="5Yg-6y-ng2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLink:" target="557-j8-moW" id="432-1A-O1X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Language Reference" indentationLevel="1" id="VK3-4a-n3X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLink:" target="a43-Xa-bLL" id="dqF-YN-pKT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Integration" indentationLevel="1" id="ptM-IS-xpj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLink:" target="Sse-F2-PFG" id="E7g-pi-PhQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Internals" indentationLevel="1" id="Ahr-0G-eij">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLink:" target="6TS-hB-hOr" id="vjr-ge-Naw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Join Community Discord Server" id="nMX-WC-3O3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLink:" target="02s-cX-nD6" id="imc-0z-f02"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5me-yQ-FHZ"/>
                                        <menuItem title="Assets Attribution" id="1S0-4F-eSK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="rMN-ec-c5F" kind="show" id="Da2-f8-xDd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BushelScript_Editor" customModuleProvider="target">
                    <connections>
                        <outlet property="runItem" destination="Rgm-K1-pbI" id="mWy-xn-bWq"/>
                    </connections>
                </customObject>
                <customObject id="LGR-ye-EHh" customClass="SUUpdater"/>
                <customObject id="sh2-hA-rfQ" customClass="ScriptLanguageMenuDelegate" customModule="BushelScript_Editor" customModuleProvider="target"/>
                <customObject id="OXF-AH-Jih" userLabel="BushelScript Website Link" customClass="LinkOpener" customModule="BushelScript_Editor" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="https://bushelscript.github.io"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="yiC-i7-bhB" userLabel="BushelScript on GitHub Link" customClass="LinkOpener" customModule="BushelScript_Editor" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="https://github.com/BushelScript"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="VwF-vr-fCI" userLabel="BushelScript Help Link" customClass="LinkOpener" customModule="BushelScript_Editor" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="https://bushelscript.github.io/help/"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="557-j8-moW" userLabel="Quick Tutorial Link" customClass="LinkOpener" customModule="BushelScript_Editor" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="https://bushelscript.github.io/help/docs/tutorial/"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="a43-Xa-bLL" userLabel="Language Reference Link" customClass="LinkOpener" customModule="BushelScript_Editor" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="https://bushelscript.github.io/help/docs/ref/"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="Sse-F2-PFG" userLabel="Integration Link" customClass="LinkOpener" customModule="BushelScript_Editor" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="https://bushelscript.github.io/help/docs/integration/"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="6TS-hB-hOr" userLabel="Internals Link" customClass="LinkOpener" customModule="BushelScript_Editor" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="https://bushelscript.github.io/help/docs/internal/"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="02s-cX-nD6" userLabel="Join Community Discord Server Link" customClass="LinkOpener" customModule="BushelScript_Editor" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="https://discord.gg/xdyCK9t"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-69"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="DocumentWC" customModule="BushelScript_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="300" height="200"/>
                        <toolbar key="toolbar" implicitIdentifier="C968416B-3A84-43FE-A077-88B3093CFF5A" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="ha4-ky-VRD">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="84D77855-908B-42F1-915A-2A64B10DABA9" label="Language" paletteLabel="Select Language" autovalidates="NO" id="CqE-M2-9eG">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="200" height="24"/>
                                    <size key="maxSize" width="200" height="24"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="H5s-eb-60E" userLabel="Pop Up Button">
                                        <rect key="frame" x="0.0" y="14" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wdo-Qz-3pq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="Language" id="r7E-Gw-m7S">
                                                <connections>
                                                    <outlet property="delegate" destination="raq-nq-HIZ" id="lOM-Lo-ghQ"/>
                                                </connections>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="12CEB4D7-9654-4757-8DC8-E7FF659957A2" label="Run" paletteLabel="Run" image="SERunScriptTemplate" id="kJ5-50-1Th">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="36" height="25"/>
                                    <size key="maxSize" width="44" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="BPO-f5-pmU">
                                        <rect key="frame" x="0.0" y="14" width="36" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SERunScriptTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8T5-C0-091">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem" size="13"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="runScript:" target="6f7-a7-6o1" id="W4u-GS-rXx"/>
                                        <binding destination="jGA-0Y-lOj" name="enabled" keyPath="document.isRunning" id="Vbp-CT-1bt">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="FC7C033E-EDE1-47C0-A165-C3CEA4292CD7" label="Stop" paletteLabel="Stop" image="stop.fill" catalog="system" bordered="YES" id="ihv-Bv-x4Q">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="36" height="25"/>
                                    <size key="maxSize" width="44" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="fxw-99-Icd">
                                        <rect key="frame" x="0.0" y="14" width="36" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="stop.fill" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D5g-xB-Zfr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem" size="13"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="terminateScript:" target="6f7-a7-6o1" id="PKj-uM-jW1"/>
                                        <binding destination="jGA-0Y-lOj" name="enabled" keyPath="document.isRunning" id="ei6-9M-QdC"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="97B94677-A3D8-4D64-B0A0-0C76230228D5" label="Pretty Print" paletteLabel="Pretty Print" image="SECompileScriptTemplate" id="t3d-2e-W0z">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="44" height="25"/>
                                    <size key="maxSize" width="44" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="OJG-qe-5ww">
                                        <rect key="frame" x="12" y="14" width="44" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SECompileScriptTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="auY-BA-2Az">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem" size="13"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="compileScript:" target="6f7-a7-6o1" id="H3j-B8-VOu"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E33B5B42-3F40-46E6-9B3B-420181A6DE60" label="Sidebar" paletteLabel="Toggle Sidebar" image="sidebar.right" catalog="system" bordered="YES" id="Nnz-WS-rd6">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="44" height="25"/>
                                    <size key="maxSize" width="44" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="EkK-ml-3xN">
                                        <rect key="frame" x="21" y="14" width="44" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="sidebar.right" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yAz-BA-B5t">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem" size="13"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toggleSidebar:" target="6f7-a7-6o1" id="Ug3-iP-fAe"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Ke7-Zz-VTH"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="hxi-iX-p2h"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="CqE-M2-9eG"/>
                                <toolbarItem reference="hxi-iX-p2h"/>
                                <toolbarItem reference="kJ5-50-1Th"/>
                                <toolbarItem reference="ihv-Bv-x4Q"/>
                                <toolbarItem reference="t3d-2e-W0z"/>
                                <toolbarItem reference="hxi-iX-p2h"/>
                                <toolbarItem reference="Nnz-WS-rd6"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="languageMenuDelegate" destination="raq-nq-HIZ" id="40W-VZ-uYF"/>
                        <outlet property="languagePUB" destination="H5s-eb-60E" id="leU-Fg-l4w"/>
                        <outlet property="languagePUBMenu" destination="r7E-Gw-m7S" id="Wln-Vx-0uc"/>
                        <segue destination="IxW-U4-f4Y" kind="relationship" relationship="window.shadowedContentViewController" id="4TI-s2-Ivh"/>
                    </connections>
                </windowController>
                <customObject id="raq-nq-HIZ" customClass="CurrentDocumentLanguageMenuDelegate" customModule="BushelScript_Editor" customModuleProvider="target">
                    <connections>
                        <outlet property="languagePUB" destination="H5s-eb-60E" id="hEU-Ip-JJr"/>
                        <outlet property="windowController" destination="jGA-0Y-lOj" id="amp-Jb-3LM"/>
                    </connections>
                </customObject>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="337"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="M0A-eC-fXg">
            <objects>
                <controllerPlaceholder storyboardName="Preferences" id="Y4s-9q-HdP" sceneMemberID="viewController"/>
                <customObject id="cIi-Iq-pZ4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-45"/>
        </scene>
        <!--Assets Attribution-->
        <scene sceneID="50E-bo-igO">
            <objects>
                <viewController title="Assets Attribution" id="Ud8-ck-sJj" sceneMemberID="viewController">
                    <view key="view" id="qIC-hf-JGF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-OQ-gHg">
                                <rect key="frame" x="147" y="259" width="156" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Assets Attribution" id="e9x-Ik-GfU">
                                    <font key="font" metaFont="systemSemibold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-Qv-Rkd">
                                <rect key="frame" x="18" y="196" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="xCs-HP-290"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" id="Fga-4w-KRz">
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                    <string key="title">This project uses some Creative Commons-licensed assets. We attribute the below artists not solely for legal reasons, but because we are grateful they have shared their work for the public good.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-A7-D2R">
                                <rect key="frame" x="20" y="20" width="410" height="168"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cxr-eN-Dfb">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="168"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="V27-pR-pNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="168"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="410" height="168"/>
                                            <size key="maxSize" width="410" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Preferences tab icons:">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
CQ
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="◦">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" &quot;coding&quot; by Weltenraser from thenounproject.com">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
CQ
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="◦">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> "type machine copywriter" by tezar tantular from thenounproject.com
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
CQ
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="◦">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> "Question" by Arnav Sameer from thenounproject.com
	</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="◦">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> "Pencil and paper" by Joe Pictos from thenounproject.com
	</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="◦">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> "Private" by Gregor Cresnar from thenounproject.com
	</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="◦">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" &quot;Download&quot; by unlimicon from thenounproject.com">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6ae-rv-n9f">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Jzq-TA-9k9">
                                    <rect key="frame" x="394" y="0.0" width="16" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aIf-A7-D2R" secondAttribute="bottom" constant="20" symbolic="YES" id="2vD-On-bRm"/>
                            <constraint firstItem="ON5-OQ-gHg" firstAttribute="centerX" secondItem="qIC-hf-JGF" secondAttribute="centerX" id="4SR-kV-LXB"/>
                            <constraint firstItem="ON5-OQ-gHg" firstAttribute="top" secondItem="qIC-hf-JGF" secondAttribute="top" constant="20" id="BEN-QE-eM3"/>
                            <constraint firstItem="aIf-A7-D2R" firstAttribute="top" secondItem="b4p-Qv-Rkd" secondAttribute="bottom" constant="8" symbolic="YES" id="EZ4-VM-3QN"/>
                            <constraint firstItem="b4p-Qv-Rkd" firstAttribute="leading" secondItem="qIC-hf-JGF" secondAttribute="leading" constant="20" id="UFU-Pa-yNe"/>
                            <constraint firstItem="aIf-A7-D2R" firstAttribute="leading" secondItem="qIC-hf-JGF" secondAttribute="leading" constant="20" symbolic="YES" id="bnv-I9-kj8"/>
                            <constraint firstAttribute="trailing" secondItem="b4p-Qv-Rkd" secondAttribute="trailing" constant="20" id="p9w-ay-2VL"/>
                            <constraint firstItem="b4p-Qv-Rkd" firstAttribute="top" secondItem="ON5-OQ-gHg" secondAttribute="bottom" constant="8" id="v3T-NE-ZeQ"/>
                            <constraint firstAttribute="trailing" secondItem="aIf-A7-D2R" secondAttribute="trailing" constant="20" symbolic="YES" id="yzO-Ae-e8C"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="PEo-KO-CeY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="633"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="vvF-Ns-nCn">
            <objects>
                <windowController showSeguePresentationStyle="single" id="rMN-ec-c5F" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="oc7-57-1xQ" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="160" y="199" width="442" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="rMN-ec-c5F" id="eaD-9C-D26"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Ud8-ck-sJj" kind="relationship" relationship="window.shadowedContentViewController" id="yHK-Dg-oWS"/>
                    </connections>
                </windowController>
                <customObject id="pEv-S5-j4J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="240"/>
        </scene>
        <!--DocumentVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="DocumentVC" customModule="BushelScript_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cX1-w8-oNb" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="22"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" maxValue="1" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1za-9N-l7c">
                                        <rect key="frame" x="6" y="4" width="16" height="16"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-pE-B0h">
                                        <rect key="frame" x="28" y="4" width="37" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="aoS-sV-uKD">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="5gI-5U-AMq" name="value" keyPath="statusText" id="zp7-66-7AU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OWw-pE-B0h" firstAttribute="centerY" secondItem="1za-9N-l7c" secondAttribute="centerY" id="3iv-hO-g7t"/>
                                    <constraint firstAttribute="bottom" secondItem="1za-9N-l7c" secondAttribute="bottom" constant="4" id="AkG-Pp-O7e"/>
                                    <constraint firstItem="1za-9N-l7c" firstAttribute="leading" secondItem="cX1-w8-oNb" secondAttribute="leading" constant="6" id="B4Z-Zv-dTL"/>
                                    <constraint firstAttribute="height" constant="22" id="Cnq-18-a4u"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWw-pE-B0h" secondAttribute="trailing" constant="20" symbolic="YES" id="ZLD-sH-PJN"/>
                                    <constraint firstItem="OWw-pE-B0h" firstAttribute="leading" secondItem="1za-9N-l7c" secondAttribute="trailing" constant="8" symbolic="YES" id="ksK-Qp-Oju"/>
                                    <constraint firstItem="1za-9N-l7c" firstAttribute="top" secondItem="cX1-w8-oNb" secondAttribute="top" constant="2" id="peP-TI-Re0"/>
                                </constraints>
                            </customView>
                            <splitView verticalHuggingPriority="249" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-o3-ggk">
                                <rect key="frame" x="0.0" y="23" width="800" height="477"/>
                                <subviews>
                                    <scrollView appearanceType="darkAqua" verticalCompressionResistancePriority="1000" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97e-Pl-npf">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="477"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="maB-Wi-doq">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="477"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" horizontallyResizable="YES" verticallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" allowsUndo="YES" textCompletion="NO" smartInsertDelete="YES" id="hPn-VJ-vRi" customClass="EditorTextView" customModule="BushelScript_Editor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="60" width="800" height="477"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="minSize" width="800" height="477"/>
                                                    <size key="maxSize" width="10000000" height="10000000"/>
                                                    <attributedString key="textStorage">
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="SFMono-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="insertionPointColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="enabledTextCheckingTypes">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="5gI-5U-AMq" id="RSJ-qy-XjX"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4v7-Cj-Cqh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="efg-dy-Lyo"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7R6-kd-GEo">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="whd-Mx-xlS">
                                            <rect key="frame" x="784" y="0.0" width="16" height="477"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <box verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-cU-gdd">
                                <rect key="frame" x="0.0" y="18" width="800" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l0q-o3-ggk" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" id="2IJ-zu-tj5"/>
                            <constraint firstItem="l0q-o3-ggk" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="FJ4-Rr-bJg"/>
                            <constraint firstAttribute="bottom" secondItem="cX1-w8-oNb" secondAttribute="bottom" id="H2A-Hs-yoM"/>
                            <constraint firstItem="H7Z-cU-gdd" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="REi-vv-Dh9"/>
                            <constraint firstAttribute="trailing" secondItem="H7Z-cU-gdd" secondAttribute="trailing" id="U5v-NG-sFc"/>
                            <constraint firstAttribute="trailing" secondItem="cX1-w8-oNb" secondAttribute="trailing" id="aXJ-Ol-LJc"/>
                            <constraint firstItem="H7Z-cU-gdd" firstAttribute="top" secondItem="l0q-o3-ggk" secondAttribute="bottom" constant="2" id="dzP-Ek-Rtq"/>
                            <constraint firstItem="cX1-w8-oNb" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="eXb-cL-e6I"/>
                            <constraint firstAttribute="trailing" secondItem="l0q-o3-ggk" secondAttribute="trailing" id="hvC-vo-zNF"/>
                            <constraint firstItem="cX1-w8-oNb" firstAttribute="top" secondItem="H7Z-cU-gdd" secondAttribute="bottom" constant="-2" id="uRg-Z1-zwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="1za-9N-l7c" id="5Yu-Zp-nRy"/>
                        <outlet property="textView" destination="hPn-VJ-vRi" id="VAV-ir-PgQ"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="unH-Oi-by7"/>
            </objects>
            <point key="canvasLocation" x="-733" y="1410"/>
        </scene>
        <!--SidebarVC-->
        <scene sceneID="xEg-FQ-snh">
            <objects>
                <splitViewController id="be1-RD-f6Y" customClass="SidebarVC" customModule="BushelScript_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="zXQ-45-Gwe"/>
                        <splitViewItem id="cZ4-wR-yCM"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="4Mv-IE-KAu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="be1-RD-f6Y" id="Bgi-ul-ilo"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="4Mv-IE-KAu" id="2DS-JF-1Dr"/>
                        <segue destination="6cF-ES-M72" kind="relationship" relationship="splitItems" id="pqa-t7-0Md"/>
                        <segue destination="ZMt-MW-Z8n" kind="relationship" relationship="splitItems" id="rCd-th-Om9"/>
                    </connections>
                </splitViewController>
                <customObject id="L85-X3-hbQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1397"/>
        </scene>
        <!--ResultInspectorVC-->
        <scene sceneID="Aj4-oV-wAS">
            <objects>
                <controllerPlaceholder storyboardName="ObjectInspector2" referencedIdentifier="ResultInspectorVC" id="ZMt-MW-Z8n" sceneMemberID="viewController"/>
                <customObject id="Q0g-DI-fv2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1696"/>
        </scene>
        <!--Main SplitVC-->
        <scene sceneID="wAF-Ow-aGg">
            <objects>
                <splitViewController id="IxW-U4-f4Y" customClass="MainSplitVC" customModule="BushelScript_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="251" id="qeD-zL-5AL"/>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="VIJ-bX-BAF"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="nUg-dc-u1Q">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="IxW-U4-f4Y" id="amy-d3-zhW"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="nUg-dc-u1Q" id="YdR-VC-zsY"/>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="splitItems" id="r7I-1l-1N5"/>
                        <segue destination="be1-RD-f6Y" kind="relationship" relationship="splitItems" id="r5n-lI-3aX"/>
                    </connections>
                </splitViewController>
                <customObject id="eKL-sX-WB8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="863"/>
        </scene>
        <!--ExpressionInspectorVC-->
        <scene sceneID="Mi7-xb-a5x">
            <objects>
                <controllerPlaceholder storyboardName="ObjectInspector2" referencedIdentifier="ExpressionInspectorVC" id="6cF-ES-M72" sceneMemberID="viewController"/>
                <customObject id="OqO-2s-mIK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1482"/>
        </scene>
    </scenes>
    <resources>
        <image name="SECompileScriptTemplate" width="18" height="14"/>
        <image name="SERunScriptTemplate" width="18" height="14"/>
        <image name="sidebar.right" catalog="system" width="18" height="14"/>
        <image name="stop.fill" catalog="system" width="14" height="13"/>
    </resources>
</document>
