<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="tIW-kw-HeA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="VLT-fg-hWY">
            <objects>
                <windowController showSeguePresentationStyle="single" id="tIW-kw-HeA" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="BoT-w8-xfc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="tIW-kw-HeA" id="dRo-ZJ-nfZ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="imV-Ii-MB7" kind="relationship" relationship="window.shadowedContentViewController" id="3p4-VT-1mc"/>
                    </connections>
                </windowController>
                <customObject id="CeS-QV-KuG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="46"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="xTA-hi-mmi">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="imV-Ii-MB7" customClass="PreferencesViewController" customModule="BushelScript_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem image="InterpreterPrefs" id="dsy-zM-OGs"/>
                        <tabViewItem image="EditorPrefs" id="k1k-xO-cQx"/>
                        <tabViewItem identifier="" image="SuggestionsPrefs" id="Eyd-3q-QAg"/>
                        <tabViewItem image="SavingPrefs" id="Rpy-Iy-lAn"/>
                        <tabViewItem identifier="" image="PrivacyPrefs" id="diS-XI-NV8"/>
                        <tabViewItem image="UpdatePrefs" id="NxG-sN-RP7"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" wantsLayer="YES" type="noTabsNoBorder" id="iBc-Xr-ZIn">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="smallSystem" size="13"/>
                        <connections>
                            <outlet property="delegate" destination="imV-Ii-MB7" id="tg5-rd-ooO"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="iBc-Xr-ZIn" id="oGl-K3-9TV"/>
                        <segue destination="c8c-NC-wEa" kind="relationship" relationship="tabItems" id="Y3z-wa-dDj"/>
                        <segue destination="Jnz-gE-XA3" kind="relationship" relationship="tabItems" id="zYe-9X-soR"/>
                        <segue destination="Jfy-od-eek" kind="relationship" relationship="tabItems" id="Kks-xt-GUI"/>
                        <segue destination="Olv-la-hnW" kind="relationship" relationship="tabItems" id="j1Y-ga-MAv"/>
                        <segue destination="Gaw-Mb-Bzc" kind="relationship" relationship="tabItems" id="SmU-Zg-HWj"/>
                        <segue destination="d7J-M5-OMo" kind="relationship" relationship="tabItems" id="cM5-ld-7G0"/>
                    </connections>
                </tabViewController>
                <customObject id="Zlf-lR-ZY2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="452"/>
        </scene>
        <!--Saving-->
        <scene sceneID="0rs-Zb-0R7">
            <objects>
                <viewController title="Saving" id="Olv-la-hnW" sceneMemberID="viewController">
                    <view key="view" id="TfO-YW-tWv">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="123"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-HO-xFv">
                                <rect key="frame" x="142" y="44" width="270" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="/usr/local/bin/bushelscript" drawsBackground="YES" id="rxw-HT-jl3">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="yvA-Kh-ksT" name="value" keyPath="values.AddHashbangOnSaveProgram" id="GzH-rE-FsE">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">/usr/local/bin/bushelscript</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R31-72-ZJ0">
                                <rect key="frame" x="18" y="86" width="116" height="18"/>
                                <buttonCell key="cell" type="check" title="Add #! on save" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VsH-lU-Gfo">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="yvA-Kh-ksT" name="value" keyPath="values.AddHashbangOnSave" id="WBm-fE-jE2"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-ru-GpH">
                                <rect key="frame" x="140" y="73" width="292" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="Makes saved documents executable by passing them as input to the specified program." id="R8c-hI-jjK">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-9Z-i6a">
                                <rect key="frame" x="61" y="46" width="75" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="#! program:" id="mWt-gY-Evk">
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-Jk-evx">
                                <rect key="frame" x="62" y="20" width="74" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Arguments:" id="e4N-Dq-KRb">
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-Vu-9oN">
                                <rect key="frame" x="140" y="19" width="290" height="18"/>
                                <buttonCell key="cell" type="check" title="Language flag (-l &lt;language&gt;)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vQd-HL-DHx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="yvA-Kh-ksT" name="value" keyPath="values.AddHashbangOnSaveUseLanguageFlag" id="NHt-7i-eTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gdN-Vu-9oN" firstAttribute="top" secondItem="w6Y-HO-xFv" secondAttribute="bottom" constant="8" symbolic="YES" id="78S-Im-vcO"/>
                            <constraint firstItem="nFn-9Z-i6a" firstAttribute="firstBaseline" secondItem="w6Y-HO-xFv" secondAttribute="firstBaseline" id="7a0-r8-ynb"/>
                            <constraint firstItem="MJd-ru-GpH" firstAttribute="leading" secondItem="R31-72-ZJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="9uL-rx-PLr"/>
                            <constraint firstItem="gdN-Vu-9oN" firstAttribute="leading" secondItem="CqE-Jk-evx" secondAttribute="trailing" constant="8" symbolic="YES" id="NjZ-Vw-6Ey"/>
                            <constraint firstAttribute="bottom" secondItem="gdN-Vu-9oN" secondAttribute="bottom" constant="20" symbolic="YES" id="Swo-wC-GnJ"/>
                            <constraint firstItem="nFn-9Z-i6a" firstAttribute="trailing" secondItem="R31-72-ZJ0" secondAttribute="trailing" id="VhE-jQ-RDd"/>
                            <constraint firstItem="w6Y-HO-xFv" firstAttribute="leading" secondItem="nFn-9Z-i6a" secondAttribute="trailing" constant="8" id="cr4-aU-pCr"/>
                            <constraint firstItem="R31-72-ZJ0" firstAttribute="leading" secondItem="TfO-YW-tWv" secondAttribute="leading" constant="20" symbolic="YES" id="ejX-ue-Vtg"/>
                            <constraint firstItem="MJd-ru-GpH" firstAttribute="firstBaseline" secondItem="R31-72-ZJ0" secondAttribute="firstBaseline" id="fZY-ey-qub"/>
                            <constraint firstItem="R31-72-ZJ0" firstAttribute="top" secondItem="TfO-YW-tWv" secondAttribute="top" constant="20" symbolic="YES" id="fuF-IT-SFP"/>
                            <constraint firstAttribute="trailing" secondItem="MJd-ru-GpH" secondAttribute="trailing" constant="20" symbolic="YES" id="gWb-EB-s2i"/>
                            <constraint firstItem="CqE-Jk-evx" firstAttribute="firstBaseline" secondItem="gdN-Vu-9oN" secondAttribute="firstBaseline" id="hli-ij-AlA"/>
                            <constraint firstItem="CqE-Jk-evx" firstAttribute="trailing" secondItem="nFn-9Z-i6a" secondAttribute="trailing" id="m0I-MV-Ksq"/>
                            <constraint firstAttribute="trailing" secondItem="w6Y-HO-xFv" secondAttribute="trailing" constant="38" id="rLK-yJ-qDP"/>
                            <constraint firstItem="w6Y-HO-xFv" firstAttribute="top" secondItem="MJd-ru-GpH" secondAttribute="bottom" constant="8" symbolic="YES" id="tz7-76-FHX"/>
                            <constraint firstAttribute="trailing" secondItem="gdN-Vu-9oN" secondAttribute="trailing" constant="20" symbolic="YES" id="yfE-Kg-eOt"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="bbj-B8-SCe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="yvA-Kh-ksT"/>
            </objects>
            <point key="canvasLocation" x="723" y="544"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="WWZ-E3-usw">
            <objects>
                <viewController title="Suggestions" id="Jfy-od-eek" sceneMemberID="viewController">
                    <view key="view" id="Q8N-T8-J0J">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="303"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-cp-d1I">
                                <rect key="frame" x="38" y="244" width="142" height="18"/>
                                <buttonCell key="cell" type="check" title="Smart Suggestions" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="6h3-Ng-npI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5uH-Ee-YZn" name="enabled" keyPath="values.EnableLiveParsing" id="ZRv-2G-STH">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="5uH-Ee-YZn" name="value" keyPath="values.EnableSmartSuggestions" id="jZK-u8-0Ek"/>
                                </connections>
                            </button>
                            <button toolTip="Offers to complete words found previously in the document." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-qn-y5t">
                                <rect key="frame" x="18" y="54" width="207" height="18"/>
                                <buttonCell key="cell" type="check" title="Word completion suggestions" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="Ilb-df-ced">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5uH-Ee-YZn" name="value" keyPath="values.EnableWordCompletionSuggestions" id="LJK-RQ-VeQ">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-LF-zVq">
                                <rect key="frame" x="18" y="266" width="152" height="18"/>
                                <buttonCell key="cell" type="check" title="Live syntax checking" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="h1x-We-eku">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5uH-Ee-YZn" name="value" keyPath="values.EnableLiveParsing" id="0Dx-4C-8pe"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-jZ-lw5">
                                <rect key="frame" x="60" y="113" width="357" height="126"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-at-khL">
                                        <rect key="frame" x="-2" y="109" width="192" height="18"/>
                                        <buttonCell key="cell" type="check" title="Auto-fixes for syntax errors" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="gqt-gK-ni9">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="5uH-Ee-YZn" name="enabled" keyPath="values.EnableSmartSuggestions" id="mdX-r1-spe"/>
                                            <binding destination="5uH-Ee-YZn" name="value" keyPath="values.SmartSuggestionKinds.SourceFixes" id="vr7-Oi-zyx"/>
                                        </connections>
                                    </button>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loE-Fp-sEc">
                                        <rect key="frame" x="0.0" y="88" width="357" height="16"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-w4-WcE">
                                                <rect key="frame" x="-2" y="-1" width="202" height="18"/>
                                                <buttonCell key="cell" type="check" title="Objects from scriptable apps" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="i7g-l1-ad9">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem" size="13"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="5uH-Ee-YZn" name="enabled" keyPath="values.EnableSmartSuggestions" id="440-Du-Q5S"/>
                                                    <binding destination="5uH-Ee-YZn" name="enabled2" keyPath="values.PrivacyFetchAppDataForSmartSuggestions" previousBinding="440-Du-Q5S" id="Dhr-g7-0bc">
                                                        <dictionary key="options">
                                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                            <integer key="NSNullPlaceholder" value="-1"/>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="5uH-Ee-YZn" name="value" keyPath="values.SmartSuggestionKinds.ScriptingObjects" id="jOz-D0-cdK"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-xb-cxu">
                                                <rect key="frame" x="206" y="0.0" width="153" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Disabled by Privacy settings" id="k9L-rV-Sgr">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="5uH-Ee-YZn" name="hidden" keyPath="values.PrivacyFetchAppDataForSmartSuggestions" id="dcY-fv-Plq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K3d-xb-cxu" firstAttribute="firstBaseline" secondItem="wgR-w4-WcE" secondAttribute="firstBaseline" id="Y48-gL-oeO"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-Zd-SuT">
                                        <rect key="frame" x="-2" y="65" width="119" height="18"/>
                                        <buttonCell key="cell" type="check" title="Variable names" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="EGd-xT-1Gd">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="5uH-Ee-YZn" name="enabled" keyPath="values.EnableSmartSuggestions" id="395-sB-E4I"/>
                                            <binding destination="5uH-Ee-YZn" name="value" keyPath="values.SmartSuggestionKinds.Variables" id="Bsd-bH-sUQ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-iW-R9W">
                                        <rect key="frame" x="-2" y="43" width="63" height="18"/>
                                        <buttonCell key="cell" type="check" title="Types" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="aFh-FN-zBi">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="5uH-Ee-YZn" name="enabled" keyPath="values.EnableSmartSuggestions" id="hdw-7I-qYx"/>
                                            <binding destination="5uH-Ee-YZn" name="value" keyPath="values.SmartSuggestionKinds.Types" id="Vmx-qR-nK4"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-KH-hzl">
                                        <rect key="frame" x="-2" y="21" width="88" height="18"/>
                                        <buttonCell key="cell" type="check" title="Constants" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="Oga-gI-YCg">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="5uH-Ee-YZn" name="enabled" keyPath="values.EnableSmartSuggestions" id="bEI-y5-woS"/>
                                            <binding destination="5uH-Ee-YZn" name="value" keyPath="values.SmartSuggestionKinds.Constants" id="SDD-rn-lm2"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-qP-Yq0">
                                        <rect key="frame" x="-2" y="-1" width="95" height="18"/>
                                        <buttonCell key="cell" type="check" title="Commands" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="4oh-wR-B9M">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="5uH-Ee-YZn" name="enabled" keyPath="values.EnableSmartSuggestions" id="7Om-WZ-7X5"/>
                                            <binding destination="5uH-Ee-YZn" name="value" keyPath="values.SmartSuggestionKinds.Commands" id="Th0-db-Awj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-h4-gBF">
                                <rect key="frame" x="38" y="20" width="394" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="When enabled, press Option-Escape to complete with words that appear previously in the document." id="9nM-aV-Ich">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-GB-yNH">
                                <rect key="frame" x="38" y="90" width="91" height="18"/>
                                <buttonCell key="cell" type="check" title="Live errors" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eDo-JD-CYR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5uH-Ee-YZn" name="value" keyPath="values.EnableLiveErrors" id="aMi-zV-wXL"/>
                                    <binding destination="5uH-Ee-YZn" name="enabled" keyPath="values.EnableLiveParsing" id="yYn-HR-H2r"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-Mv-Wem">
                                <rect key="frame" x="188" y="255" width="258" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" title="Note: not all of these features are implemented as of yet." id="VSm-da-CfP">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3lN-LF-zVq" firstAttribute="top" secondItem="Q8N-T8-J0J" secondAttribute="top" constant="20" symbolic="YES" id="3HV-jN-scE"/>
                            <constraint firstItem="ffw-GB-yNH" firstAttribute="leading" secondItem="0gx-cp-d1I" secondAttribute="leading" id="7LK-Gs-yCC"/>
                            <constraint firstItem="3lN-LF-zVq" firstAttribute="leading" secondItem="Q8N-T8-J0J" secondAttribute="leading" constant="20" id="ANv-pu-RFE"/>
                            <constraint firstItem="0gx-cp-d1I" firstAttribute="firstBaseline" secondItem="3lN-LF-zVq" secondAttribute="baseline" constant="22" id="GKq-23-Ph5"/>
                            <constraint firstItem="wc1-qn-y5t" firstAttribute="top" secondItem="ffw-GB-yNH" secondAttribute="bottom" constant="20" id="KR0-e4-wDP"/>
                            <constraint firstItem="pwi-jZ-lw5" firstAttribute="firstBaseline" secondItem="0gx-cp-d1I" secondAttribute="baseline" constant="22" id="RIP-Tb-mMS"/>
                            <constraint firstItem="WqC-h4-gBF" firstAttribute="leading" secondItem="wc1-qn-y5t" secondAttribute="leading" constant="20" id="YIH-MS-a4I"/>
                            <constraint firstItem="0gx-cp-d1I" firstAttribute="leading" secondItem="3lN-LF-zVq" secondAttribute="leading" constant="20" id="bxQ-4T-ONk"/>
                            <constraint firstItem="ffw-GB-yNH" firstAttribute="firstBaseline" secondItem="pwi-jZ-lw5" secondAttribute="baseline" constant="22" id="fpj-jI-Oio"/>
                            <constraint firstAttribute="trailing" secondItem="WqC-h4-gBF" secondAttribute="trailing" constant="20" symbolic="YES" id="gg0-6b-cK6"/>
                            <constraint firstAttribute="bottom" secondItem="WqC-h4-gBF" secondAttribute="bottom" constant="20" symbolic="YES" id="hZd-3l-I7p"/>
                            <constraint firstItem="wc1-qn-y5t" firstAttribute="leading" secondItem="Q8N-T8-J0J" secondAttribute="leading" constant="20" symbolic="YES" id="q4L-nk-gwS"/>
                            <constraint firstItem="pwi-jZ-lw5" firstAttribute="leading" secondItem="0gx-cp-d1I" secondAttribute="leading" constant="20" id="tV4-OK-cea"/>
                            <constraint firstItem="WqC-h4-gBF" firstAttribute="firstBaseline" secondItem="wc1-qn-y5t" secondAttribute="baseline" constant="21" id="zhS-Zv-lR0"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="cm4-IT-0RW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="5uH-Ee-YZn"/>
            </objects>
            <point key="canvasLocation" x="723" y="180"/>
        </scene>
        <!--Editor-->
        <scene sceneID="elx-bb-SDp">
            <objects>
                <viewController title="Editor" id="Jnz-gE-XA3" customClass="GeneralPrefsVC" customModule="BushelScript_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wh5-5I-Lfb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-od-XRB">
                                <rect key="frame" x="18" y="60" width="187" height="18"/>
                                <buttonCell key="cell" type="check" title="Pretty print before running" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FQS-WS-zd2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="EbU-qF-leD" name="value" keyPath="values.PrettyPrintBeforeRunning" id="K1w-l3-Gt3"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-CV-9OY">
                                <rect key="frame" x="136" y="20" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XH4-1a-uJM"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Font preview" drawsBackground="YES" usesSingleLineMode="YES" id="upe-jg-JM6">
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="EbU-qF-leD" name="font" keyPath="values.SourceCodeFont" id="Mjm-kK-y3X">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">UnarchiveFontVT</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="EbU-qF-leD" name="displayPatternValue2" keyPath="values.SourceCodeFont" previousBinding="iHb-bN-m8F" id="Qcl-dF-dti">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ %{value2}@</string>
                                            <string key="NSValueTransformerName">UnarchiveFontSizeVT</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="EbU-qF-leD" name="displayPatternValue1" keyPath="values.SourceCodeFont" id="iHb-bN-m8F">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ %{value2}@</string>
                                            <string key="NSValueTransformerName">UnarchiveFontDisplayNameVT</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-cK-8m5">
                                <rect key="frame" x="18" y="23" width="112" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Source code font:" id="RHJ-Xw-zhn">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-NN-ySd">
                                <rect key="frame" x="341" y="14" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Modify" bezelStyle="rounded" image="NSFontPanel" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W78-Zu-MMd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="modifyFont:" target="Jnz-gE-XA3" id="k6e-Ae-cid"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D0l-CV-9OY" firstAttribute="leading" secondItem="3g2-cK-8m5" secondAttribute="trailing" constant="8" symbolic="YES" id="74I-N4-1Mt"/>
                            <constraint firstItem="b4f-od-XRB" firstAttribute="top" secondItem="wh5-5I-Lfb" secondAttribute="top" constant="20" symbolic="YES" id="9nk-zJ-6lW"/>
                            <constraint firstAttribute="trailing" secondItem="IbS-NN-ySd" secondAttribute="trailing" constant="20" symbolic="YES" id="Eiw-2n-e6r"/>
                            <constraint firstItem="IbS-NN-ySd" firstAttribute="leading" secondItem="D0l-CV-9OY" secondAttribute="trailing" constant="8" symbolic="YES" id="GKZ-vQ-9CV"/>
                            <constraint firstAttribute="bottom" secondItem="D0l-CV-9OY" secondAttribute="bottom" constant="20" symbolic="YES" id="Msh-fd-cWA"/>
                            <constraint firstItem="3g2-cK-8m5" firstAttribute="top" secondItem="b4f-od-XRB" secondAttribute="bottom" constant="22" id="fcH-eC-lzX"/>
                            <constraint firstItem="D0l-CV-9OY" firstAttribute="centerY" secondItem="3g2-cK-8m5" secondAttribute="centerY" id="i3t-wX-Hdn"/>
                            <constraint firstItem="3g2-cK-8m5" firstAttribute="leading" secondItem="wh5-5I-Lfb" secondAttribute="leading" constant="20" symbolic="YES" id="mQh-pJ-0O9"/>
                            <constraint firstItem="b4f-od-XRB" firstAttribute="leading" secondItem="wh5-5I-Lfb" secondAttribute="leading" constant="20" symbolic="YES" id="uEq-wK-azV"/>
                            <constraint firstItem="IbS-NN-ySd" firstAttribute="centerY" secondItem="D0l-CV-9OY" secondAttribute="centerY" id="wy8-vC-KQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontManager" destination="bNU-sQ-sWR" id="nOv-qV-EPi"/>
                        <outlet property="fontPreviewTF" destination="D0l-CV-9OY" id="ZPC-YD-hhq"/>
                    </connections>
                </viewController>
                <customObject id="F8B-Jg-BKK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="EbU-qF-leD"/>
                <customObject id="bNU-sQ-sWR" customClass="NSFontManager"/>
            </objects>
            <point key="canvasLocation" x="723" y="-128.5"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="1rs-y2-HM7">
            <objects>
                <viewController title="Privacy" id="Gaw-Mb-Bzc" sceneMemberID="viewController">
                    <view key="view" id="MFZ-f2-bO8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-lk-Fqu">
                                <rect key="frame" x="18" y="66" width="104" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Application Data" id="JTs-o9-PIK">
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-Es-soP">
                                <rect key="frame" x="20" y="43" width="410" height="5"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Dxa-dg-ow9">
                                <rect key="frame" x="126" y="54" width="306" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="These features show you relevant data from applications on your system during editing." id="0Ue-Bm-qUi">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-S1-IVg">
                                <rect key="frame" x="40" y="20" width="356" height="17"/>
                                <subviews>
                                    <button horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-Eg-kdA">
                                        <rect key="frame" x="-2" y="0.0" width="358" height="18"/>
                                        <buttonCell key="cell" type="check" title="Fetch data from scriptable apps for Smart Suggestions" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="M3d-mk-xir">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="df4-8L-v29" name="value" keyPath="values.PrivacyFetchAppDataForSmartSuggestions" id="eTd-CX-Xlg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jIH-S1-IVg" secondAttribute="trailing" constant="20" symbolic="YES" id="0A5-ci-RHI"/>
                            <constraint firstItem="jIH-S1-IVg" firstAttribute="leading" secondItem="MFZ-f2-bO8" secondAttribute="leading" priority="750" constant="40" id="2hj-kR-vbv"/>
                            <constraint firstItem="jIH-S1-IVg" firstAttribute="top" secondItem="Bsm-Es-soP" secondAttribute="bottom" constant="8" id="5D4-a2-tIj"/>
                            <constraint firstAttribute="trailing" secondItem="Dxa-dg-ow9" secondAttribute="trailing" constant="20" symbolic="YES" id="5ax-Ag-PZa"/>
                            <constraint firstItem="Dxa-dg-ow9" firstAttribute="leading" secondItem="ZMX-lk-Fqu" secondAttribute="trailing" constant="8" symbolic="YES" id="6Yo-Ik-y7X"/>
                            <constraint firstAttribute="bottom" secondItem="jIH-S1-IVg" secondAttribute="bottom" constant="20" symbolic="YES" id="6u4-ki-jMR"/>
                            <constraint firstItem="Bsm-Es-soP" firstAttribute="leading" secondItem="MFZ-f2-bO8" secondAttribute="leading" constant="20" symbolic="YES" id="O3C-HU-nxC"/>
                            <constraint firstItem="ZMX-lk-Fqu" firstAttribute="top" secondItem="MFZ-f2-bO8" secondAttribute="top" constant="20" symbolic="YES" id="PQa-5g-H4Q"/>
                            <constraint firstItem="Dxa-dg-ow9" firstAttribute="top" secondItem="ZMX-lk-Fqu" secondAttribute="top" id="Q3q-7y-LEX"/>
                            <constraint firstAttribute="trailing" secondItem="Bsm-Es-soP" secondAttribute="trailing" constant="20" symbolic="YES" id="WpY-Kf-3kf"/>
                            <constraint firstItem="Bsm-Es-soP" firstAttribute="top" secondItem="Dxa-dg-ow9" secondAttribute="bottom" constant="8" symbolic="YES" id="f5d-vd-KH0"/>
                            <constraint firstItem="Dxa-dg-ow9" firstAttribute="top" secondItem="MFZ-f2-bO8" secondAttribute="top" constant="20" symbolic="YES" id="kKw-VY-gkM"/>
                            <constraint firstItem="ZMX-lk-Fqu" firstAttribute="leading" secondItem="MFZ-f2-bO8" secondAttribute="leading" constant="20" symbolic="YES" id="lp2-j9-ZW6"/>
                            <constraint firstItem="jIH-S1-IVg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MFZ-f2-bO8" secondAttribute="leading" constant="20" symbolic="YES" id="qqb-Ki-VT7"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="QqX-V4-ThT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="df4-8L-v29"/>
            </objects>
            <point key="canvasLocation" x="723" y="1186.5"/>
        </scene>
        <!--Updates-->
        <scene sceneID="qc5-mF-i9R">
            <objects>
                <viewController title="Updates" id="d7J-M5-OMo" sceneMemberID="viewController">
                    <view key="view" id="5nN-JT-odI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-4I-vce">
                                <rect key="frame" x="89" y="20" width="273" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Automatic updates are not yet implemented." id="kvy-tR-E2F">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mqw-4I-vce" firstAttribute="top" secondItem="5nN-JT-odI" secondAttribute="top" constant="20" symbolic="YES" id="MYz-Mg-D72"/>
                            <constraint firstAttribute="bottom" secondItem="mqw-4I-vce" secondAttribute="bottom" constant="20" symbolic="YES" id="otN-M3-JrX"/>
                            <constraint firstItem="mqw-4I-vce" firstAttribute="centerX" secondItem="5nN-JT-odI" secondAttribute="centerX" id="uBU-1D-CKv"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="5pk-9Q-eKQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1552"/>
        </scene>
        <!--Interpreter-->
        <scene sceneID="fMh-8J-RKj">
            <objects>
                <viewController title="Interpreter" id="c8c-NC-wEa" customClass="InterpreterPrefsVC" customModule="BushelScript_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mgM-Zk-MTV">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-xV-W7o">
                                <rect key="frame" x="84" y="68" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9SR-Ve-qRs"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="/usr/local/bin/bushelscript" drawsBackground="YES" usesSingleLineMode="YES" id="m3I-1s-oH9">
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="c8c-NC-wEa" name="enabled" keyPath="cltInstalledStatus" id="JFZ-vD-jJI">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">InterpreterPrefsLocationFieldEnabledVT</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="1ih-dA-244" name="value" keyPath="values.CLTInstallPath" id="Nvq-t4-Qj0">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">/usr/local/bin/bushelscript</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="EbU-qF-leD" name="font" keyPath="values.SourceCodeFont" id="klt-ts-eld">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">UnarchiveFontVT</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-wI-f6P">
                                <rect key="frame" x="18" y="71" width="60" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Location:" id="f8s-Mh-fjj">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-4A-vCx">
                                <rect key="frame" x="20" y="107" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="72E-Es-kKm"/>
                                    <constraint firstAttribute="height" constant="20" id="W7z-rx-PNx"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="MQZ-cB-nD1"/>
                                <connections>
                                    <binding destination="c8c-NC-wEa" name="value" keyPath="cltInstalledStatus" id="XOO-qg-btU">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">InterpreterPrefsInstallStatusAvailabilityImageVT</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </imageView>
                            <textField horizontalHuggingPriority="253" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-Ml-7c7">
                                <rect key="frame" x="46" y="109" width="386" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Command line tool not installed" id="FKF-4q-EhP">
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="c8c-NC-wEa" name="value" keyPath="cltInstalledStatus" id="hkP-k0-OLx">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">InterpreterPrefsInstallStatusHeadingVT</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-Ys-aDS">
                                <rect key="frame" x="367" y="61" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tbb-DB-GUI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleInstalled:" target="LAn-p8-PTR" id="7Tx-jh-Her"/>
                                    <binding destination="c8c-NC-wEa" name="title" keyPath="cltInstalledStatus" id="P7e-dK-Bom">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">InterpreterPrefsInstallButtonTitleVT</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="c8c-NC-wEa" name="enabled" keyPath="cltInstalledStatus" id="UOf-YD-YYY">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">InterpreterPrefsToggleInstallButtonEnabledVT</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="svp-Ra-DTi">
                                <rect key="frame" x="18" y="20" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="Please note: If you relocate BushelScript Editor, you will need to reinstall the command line tool." id="99m-SV-f7p">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="svp-Ra-DTi" firstAttribute="leading" secondItem="mgM-Zk-MTV" secondAttribute="leading" constant="20" symbolic="YES" id="3MQ-n0-8fl"/>
                            <constraint firstItem="LXY-Ml-7c7" firstAttribute="top" secondItem="mgM-Zk-MTV" secondAttribute="top" constant="20" symbolic="YES" id="5NS-uj-JB8"/>
                            <constraint firstItem="nRs-wI-f6P" firstAttribute="leading" secondItem="mgM-Zk-MTV" secondAttribute="leading" constant="20" symbolic="YES" id="89j-s4-IdX"/>
                            <constraint firstItem="9NW-4A-vCx" firstAttribute="leading" secondItem="mgM-Zk-MTV" secondAttribute="leading" constant="20" symbolic="YES" id="B89-LN-qbL"/>
                            <constraint firstItem="lLe-Ys-aDS" firstAttribute="firstBaseline" secondItem="p0W-xV-W7o" secondAttribute="firstBaseline" id="Ebg-h7-fqR"/>
                            <constraint firstItem="svp-Ra-DTi" firstAttribute="top" secondItem="p0W-xV-W7o" secondAttribute="bottom" constant="20" id="GFk-w8-LbO"/>
                            <constraint firstItem="lLe-Ys-aDS" firstAttribute="leading" secondItem="p0W-xV-W7o" secondAttribute="trailing" constant="8" symbolic="YES" id="OLy-fo-3QB"/>
                            <constraint firstItem="9NW-4A-vCx" firstAttribute="centerY" secondItem="LXY-Ml-7c7" secondAttribute="centerY" id="OdH-Ha-EDU"/>
                            <constraint firstItem="p0W-xV-W7o" firstAttribute="centerY" secondItem="nRs-wI-f6P" secondAttribute="centerY" id="Pj5-Qa-miY"/>
                            <constraint firstItem="p0W-xV-W7o" firstAttribute="leading" secondItem="nRs-wI-f6P" secondAttribute="trailing" constant="8" symbolic="YES" id="TUL-Rk-GZn"/>
                            <constraint firstAttribute="trailing" secondItem="svp-Ra-DTi" secondAttribute="trailing" constant="20" symbolic="YES" id="UIb-a8-izJ"/>
                            <constraint firstAttribute="trailing" secondItem="LXY-Ml-7c7" secondAttribute="trailing" constant="20" symbolic="YES" id="Yhh-TB-fGa"/>
                            <constraint firstAttribute="trailing" secondItem="lLe-Ys-aDS" secondAttribute="trailing" constant="20" symbolic="YES" id="e3D-TT-eFg"/>
                            <constraint firstItem="nRs-wI-f6P" firstAttribute="top" secondItem="LXY-Ml-7c7" secondAttribute="bottom" constant="22" id="eSe-6b-Xu5"/>
                            <constraint firstItem="LXY-Ml-7c7" firstAttribute="leading" secondItem="9NW-4A-vCx" secondAttribute="trailing" constant="8" symbolic="YES" id="gHu-SO-AFT"/>
                            <constraint firstAttribute="bottom" secondItem="svp-Ra-DTi" secondAttribute="bottom" constant="20" symbolic="YES" id="jaN-iJ-Sbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontManager" destination="bNU-sQ-sWR" id="eeV-tq-ePl"/>
                        <outlet property="fontPreviewTF" destination="p0W-xV-W7o" id="8HF-fh-Zr7"/>
                        <outlet property="locationTF" destination="p0W-xV-W7o" id="E5a-Bn-Igr"/>
                    </connections>
                </viewController>
                <customObject id="LAn-p8-PTR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="1ih-dA-244"/>
            </objects>
            <point key="canvasLocation" x="723" y="-338.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditorPrefs" width="24" height="24"/>
        <image name="InterpreterPrefs" width="70" height="70"/>
        <image name="NSFontPanel" width="32" height="32"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="PrivacyPrefs" width="600" height="600"/>
        <image name="SavingPrefs" width="600" height="600"/>
        <image name="SuggestionsPrefs" width="580" height="580"/>
        <image name="UpdatePrefs" width="600" height="600"/>
    </resources>
</document>
