<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="lHw-ec-5y2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expression-->
        <scene sceneID="4h8-GT-IS2">
            <objects>
                <viewController title="Expression" storyboardIdentifier="ExpressionVC" id="lHw-ec-5y2" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="76j-2c-upp">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="146"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-Sf-Nkg">
                                <rect key="frame" x="18" y="110" width="164" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="[Name]" id="YBd-7M-Ue6">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="lHw-ec-5y2" name="value" keyPath="representedObject.kindName" id="3vG-k3-RiP"/>
                                </connections>
                            </textField>
                            <box boxType="custom" borderType="line" borderWidth="10" cornerRadius="1" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-L5-HqP" userLabel="Separator Line">
                                <rect key="frame" x="20" y="101" width="160" height="1"/>
                                <view key="contentView" id="aHC-qd-6mC">
                                    <rect key="frame" x="10" y="1" width="140" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zYu-C8-mzL"/>
                                </constraints>
                                <connections>
                                    <binding destination="lHw-ec-5y2" name="hidden" keyPath="representedObject" id="FJF-2p-1EY">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </box>
                            <textField horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ums-CU-wAa">
                                <rect key="frame" x="18" y="20" width="164" height="73"/>
                                <textFieldCell key="cell" selectable="YES" title="[Multiline description]" id="NFC-Mc-TZD">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="lHw-ec-5y2" name="value" keyPath="representedObject.kindDescription" id="ddZ-hL-L45"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-eA-J9l">
                                <rect key="frame" x="55" y="65" width="90" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="[No selection]" id="MpJ-Ny-9Ng">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="lHw-ec-5y2" name="hidden" keyPath="representedObject" id="TFN-Oy-G78">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YYt-L5-HqP" secondAttribute="trailing" constant="20" symbolic="YES" id="7wY-fq-RRp"/>
                            <constraint firstItem="hoi-Sf-Nkg" firstAttribute="leading" secondItem="76j-2c-upp" secondAttribute="leading" constant="20" symbolic="YES" id="9j9-yJ-dgj"/>
                            <constraint firstItem="jpu-eA-J9l" firstAttribute="centerX" secondItem="76j-2c-upp" secondAttribute="centerX" id="Cvp-aJ-9yG"/>
                            <constraint firstItem="jpu-eA-J9l" firstAttribute="centerY" secondItem="76j-2c-upp" secondAttribute="centerY" id="Gdd-ve-F87"/>
                            <constraint firstAttribute="trailing" secondItem="ums-CU-wAa" secondAttribute="trailing" constant="20" symbolic="YES" id="Mv0-eU-bFc"/>
                            <constraint firstItem="ums-CU-wAa" firstAttribute="leading" secondItem="76j-2c-upp" secondAttribute="leading" constant="20" symbolic="YES" id="OLl-oa-JQo"/>
                            <constraint firstAttribute="bottom" secondItem="ums-CU-wAa" secondAttribute="bottom" constant="20" symbolic="YES" id="WM8-rJ-eL2"/>
                            <constraint firstItem="YYt-L5-HqP" firstAttribute="top" secondItem="hoi-Sf-Nkg" secondAttribute="bottom" constant="8" symbolic="YES" id="YCT-6g-4ZU"/>
                            <constraint firstItem="hoi-Sf-Nkg" firstAttribute="top" secondItem="76j-2c-upp" secondAttribute="top" constant="20" symbolic="YES" id="a9E-XA-vNH"/>
                            <constraint firstItem="ums-CU-wAa" firstAttribute="top" secondItem="YYt-L5-HqP" secondAttribute="bottom" constant="8" symbolic="YES" id="g0A-Xt-a3g"/>
                            <constraint firstItem="YYt-L5-HqP" firstAttribute="leading" secondItem="76j-2c-upp" secondAttribute="leading" constant="20" symbolic="YES" id="rhh-aB-ye0"/>
                            <constraint firstAttribute="trailing" secondItem="hoi-Sf-Nkg" secondAttribute="trailing" constant="20" symbolic="YES" id="uEd-Qu-kMB"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="iFI-lb-Bdi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.5" y="675"/>
        </scene>
    </scenes>
</document>
