<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ObjectInspectorPanelWC" customModule="BushelScript_Editor" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="aCb-f4-wJi" id="ERy-LI-Fvi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Object Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" frameAutosaveName="" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="aCb-f4-wJi" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowCollectionBehavior key="collectionBehavior" transient="YES" ignoresCycle="YES" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="316" y="232" width="356" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="300" height="160"/>
            <value key="maxSize" type="size" width="800" height="400"/>
            <view key="contentView" wantsLayer="YES" id="aEV-tI-3Yy">
                <rect key="frame" x="0.0" y="0.0" width="356" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="movable" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPanel" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="movableByWindowBackground" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="-2" id="IrF-iA-kJ5"/>
            </connections>
            <point key="canvasLocation" x="139" y="150"/>
        </window>
    </objects>
</document>
