<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RadioChoicesVC" customModule="BushelRT" customModuleProvider="target">
            <connections>
                <outlet property="choicesStackView" destination="J1Y-JK-7Sy" id="una-J7-QPD"/>
                <outlet property="radioButtonTemplate" destination="WnH-SU-XWi" id="Ze3-UT-0GP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-JK-7Sy">
                    <rect key="frame" x="20" y="20" width="440" height="16"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J1Y-JK-7Sy" secondAttribute="trailing" constant="20" symbolic="YES" id="Ycp-6s-Szz"/>
                <constraint firstAttribute="bottom" secondItem="J1Y-JK-7Sy" secondAttribute="bottom" constant="20" symbolic="YES" id="c34-hB-6RT"/>
                <constraint firstItem="J1Y-JK-7Sy" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="cab-eW-8Hk"/>
                <constraint firstItem="J1Y-JK-7Sy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="g0o-R7-H7g"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <button verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="WnH-SU-XWi">
            <rect key="frame" x="0.0" y="0.0" width="57" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cUP-3k-ynH">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
                <connections>
                    <action selector="setChoice:" target="-2" id="0UC-Ik-Ydg"/>
                </connections>
            </buttonCell>
            <point key="canvasLocation" x="140" y="260"/>
        </button>
    </objects>
</document>
